<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".money">

    <ImageView
        android:layout_width="131dp"
        android:layout_height="116dp"
        android:layout_marginTop="44dp"
        android:background="@color/white"
        android:foregroundGravity="center_vertical"
        android:src="@drawable/money"
        app:layout_constraintBottom_toTopOf="@+id/money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />

    <Button
        android:id="@+id/datastructure"
        android:layout_width="297dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="Learn Data Structure"
        android:textColor="@color/white"
        app:backgroundTint="#12D32C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274" />

    <Button
        android:id="@+id/webdeveloper"
        android:layout_width="297dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="Web developer"
        android:textColor="@color/white"
        app:backgroundTint="#12D32C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <Button
        android:id="@+id/androideveloper"
        android:layout_width="297dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="Android Developer  "
        android:textColor="@color/white"
        app:backgroundTint="#12D32C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />

    <Button
        android:id="@+id/datascience"
        android:layout_width="297dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="Data Science "
        android:textColor="@color/white"
        app:backgroundTint="#12D32C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515" />

    <Button
        android:id="@+id/machine"
        android:layout_width="297dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="Machine learning / Artificial intelligence"
        android:textColor="@color/white"
        app:backgroundTint="#12D32C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595" />


    <Button
        android:id="@+id/backtohome2"
        android:layout_width="133dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="Back"
        android:textColor="@color/white"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />

</androidx.constraintlayout.widget.ConstraintLayout>