<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:hapticFeedbackEnabled="true"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/music"
        android:layout_width="91dp"
        android:layout_height="67dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/cardview_light_background"
        android:contentDescription=" Content Creator "
        android:ellipsize="none"
        android:insetLeft="1dp"
        android:shadowColor="#C6BFBF"
        android:text="Content Creator "
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/white"
        android:textSize="7sp"
        app:backgroundTint="@android:color/holo_red_light"
        app:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381"
        app:rippleColor="#EC2F2F"
        app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.ExtraSmall"
        app:strokeColor="@color/design_default_color_secondary_variant"
        tools:text="Entertainment  World" />

    <Button
        android:id="@+id/coding"
        android:layout_width="110dp"
        android:layout_height="66dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/cardview_light_background"
        android:contentDescription="Entertainment  World"
        android:ellipsize="none"
        android:insetLeft="1dp"
        android:shadowColor="#C6BFBF"
        android:text="Coding"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:backgroundTint="@color/design_default_color_secondary_variant"
        app:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382"
        app:rippleColor="#EC2F2F"
        app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.ExtraSmall"
        app:strokeColor="@color/design_default_color_secondary_variant"
        tools:text="Coding" />

    <Button
        android:id="@+id/teaching"
        android:layout_width="91dp"
        android:layout_height="67dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/cardview_light_background"
        android:ellipsize="none"
        android:insetLeft="1dp"
        android:shadowColor="#C6BFBF"
        android:text="Teaching"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:backgroundTint="#C628BF"
        app:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755"
        app:rippleColor="#EC2F2F"
        app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.ExtraSmall"
        app:strokeColor="@color/design_default_color_secondary_variant"
        tools:text="Teaching" />

    <Button
        android:id="@+id/business"
        android:layout_width="91dp"
        android:layout_height="67dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/cardview_light_background"
        android:ellipsize="none"
        android:insetLeft="1dp"
        android:shadowColor="#C6BFBF"
        android:text="Business"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:backgroundTint="#59C61F"
        app:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559"
        app:rippleColor="#EC2F2F"
        app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.ExtraSmall"
        app:strokeColor="@color/design_default_color_secondary_variant"
        tools:text="Business" />

    <Button
        android:id="@+id/gov"
        android:layout_width="91dp"
        android:layout_height="67dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/cardview_light_background"
        android:ellipsize="none"
        android:insetLeft="1dp"
        android:shadowColor="#C6BFBF"
        android:text="Government Exam"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/white"
        android:textSize="7sp"
        app:backgroundTint="#2139B5"
        app:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.753"
        app:rippleColor="#EC2F2F"
        app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.ExtraSmall"
        app:strokeColor="@color/design_default_color_secondary_variant"
        tools:text="Government Exam" />

    <Button
        android:id="@+id/sports"
        android:layout_width="91dp"
        android:layout_height="67dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/cardview_light_background"
        android:ellipsize="none"
        android:insetLeft="1dp"
        android:shadowColor="#C6BFBF"
        android:text="Sports"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:backgroundTint="#F6790B"
        app:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559"
        app:rippleColor="#EC2F2F"
        app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.ExtraSmall"
        app:strokeColor="@color/design_default_color_secondary_variant"
        tools:text="Sports" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="345dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="Choose the field you're interested in..."
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:text="Hey, Teesha 👋"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome To PathFinder "
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />


</androidx.constraintlayout.widget.ConstraintLayout>